[tool:pytest]
testpaths = tests
addopts = -v --strict

[flake8]
import-order-style = smarkets
max-complexity = 10
max-line-length = 88
application-import-names = importer, tests
ignore =
    # bare except
    E722,
    # blank line before binary operator
    W503
    # E203 is not pep8 compliant and can be ignored
    E203

[mypy]
ignore_missing_imports = True
